{
    "name": "romainbessugesmeusy/php-dsn-factory",
    "description": "DSN (Data Source Name) Factory for PDO",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Romain Bessuges",
            "email": "romainbessuges@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "RBM": "lib/." }
    }
}
